<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>center-center</title>
    <meta name="description" content=""/>
    <meta name="author" content="chishang.lcw"/>

    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <style type="text/css">
        .center {
            margin: 0 auto;
            top: 50%;
            position: relative;
        }

        .container {
            height: 400px;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            background: red;
        }

        .innerbox {
            width: 100%;
            height: 100%;
            margin-top: -50%;
            background: green;

        }
    </style>
</head>

<body class="container">
<div class="center box">
    <div class="innerbox"></div>
</div>
</body>
</html>
